#
# Description
# -----------
# This table stores the products available from a business. 
#
# Fields
# ------
# id:                       The ID assigned to the product.
# uuid:                     The Universal Unique ID.
# business_id:              The business the product is attached to.
#
# code:                     The name for the product.
# name:                     The name for the product.
# permalink:                The permalink for the URL to open the product.
#
# status:                   The current status of the product.
#
#                           10 - Active
#                           50 - Inactive
#                           60 - Deleted, kept for historical bookkeeping
#
# sequence:                 The order to show this product in a list.
#
# flags:                    The flags for the product.
#
#                           0x01 - Visible, display on website
#                           0x02 - Sell Online
#                           0x04 - 
#                           0x08 - Sold Out
#                           0x10 -
#                           0x20 -
#                           0x40 -
#                           0x80 -
#
# unit_amount:              The current price of the product.
# unit_discount_amount:     The discount amount for the product.
# unit_discount_percentage: The percentage the product is currently discounted.
# taxtype_id:               The ID of the tax type.
#
# inventory_current_num:    The current number available for sale.
#
# shipping_weight:          The weight of the product for shipping.
# shipping_weight_units:    The weight measurement type lb or kg.
#
#                           10 - lb(s)
#                           20 - kg(s)
#
# primary_image_id:         The ID of the image to show in listings and top of product page.
#
# synopsis:                 The short description of the product.
#
# description:              The full description of the product.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last updated.
#
create table ciniki_merchandise (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    code varchar(50) not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    status tinyint unsigned not null,
    sequence tinyint unsigned not null,
    flags smallint unsigned not null,
    unit_amount decimal(19,4) not null,
    unit_discount_amount decimal(19,4) not null,
    unit_discount_percentage decimal(19,4) not null,
    taxtype_id int not null,
    inventory_current_num int not null,
    shipping_weight decimal(10,4) not null,
    shipping_weight_units tinyint unsigned not null,
    primary_image_id int not null,
    synopsis varchar(1000) not null,
    description varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (business_id, code, name, status),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
