#
# Description
# -----------
# This table stores the connections of merchandise products to objects in other modules.
# This allows products to be attached to art catalog items
#
# Fields
# ------
# id:               The ID assigned to the reference.
# uuid:             The Universal Unique ID.
# business_id:      The ID of the business the reference is attached to.
#
# product_id:       The ID of the product attached to the object.
#
# object:           The object the product is attached to.  This is a reference
#                   to the package.module.object.  When combined with the object_id
#                   the refering module can lookup products.
# object_id:        The ID of the object the products is attached to.
#
# sequence:         The display order for product.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_merchandise_objrefs (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    product_id int not null,
    object varchar(250) not null,
    object_id varchar(150) not null,
    sequence tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (product_id, object, object_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
